{
  "name": "bounty-sdk",
  "packageManager": "yarn@3.5.0",
  "version": "0.0.18",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "engines": {
    "node": ">=11"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "scripts": {
    "idl": "cp ../target/types/bounty.ts ./src/idl/bounty.ts",
    "build": "rm -rf dist && yarn idl && tsc --build --verbose tsconfig.json",
    "release": "yarn build && standard-version"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.6.7",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@solana/spl-token": "^0.3.7",
    "@types/node": "^20.8.7"
  }
}